<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Galery.css">
    <link rel="shorcut icon" type="image/x-icon" href="Imagenes/favicon.ico">
    <title>Galeria de Imagenes</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background: rgb(61, 61, 61);
        }

        .galeria{
            width: 100%;

        }

        .galeria img{
            vertical-align: top;
            width: 500px;
            height: 300px;
            margin: 15px 50px;
            padding: 10px;
            border: 2px solid #555555;
            opacity: 0.2;
        }

        .galeria img:hover{
            opacity: 1;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>
    <div class="galeria">
        <img src="imagenes/Mouse RGB.jpg" alt="">
        <img src="imagenes/Audifonos rosas.jpg" alt="">
        <img src="imagenes/Control PS4.jpg" alt="">
        <img src="imagenes/Impresora.jpg" alt="">
        <img src="imagenes/Teclado RGB.jpg" alt="">
        <img src="imagenes/Pantalla.jpg" alt="">
    </div>
</body>
</html>
